<!DOCTYPE html>
<html>
<head>
  <title>Upload CSV File</title>
  <style>
    body{
        
        background: linear-gradient(90deg, rgb(227, 226, 236) 0%, rgb(207, 207, 221) 35%, rgba(240, 217, 247, 0.651) 100%);
    }
    .form{
        margin: 13% 18% 0% 16%;
        text-align: center;
        font-size: larger;
        font-family:'Franklin Gothic Medium';
        background-color: rgb(250, 250, 250);
        color: rgb(25, 12, 66);
        

    }
    .form input{
        font-size: x-large;
        margin-top: 5%;
        text-align: center;
    }
    .form fieldset{
        /* border-radius: 30px; */
    }
  </style>
</head>
<body>
  
  <div class="form">
  <form action="1.php" method="POST" enctype="multipart/form-data">
    <fieldset>
        <h1>Upload CSV File</h1>

    <input type="file"  id="php-file" name="php-file" accept=".csv" />
    <input type="submit"  name="submit" value="Upload" />
</fieldset>
  </form>
</div>


</body>
</html>